FinalProject/View/CarView.xaml

<Window x:Class="FinalProject.View.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:infrastructure="clr-namespace:FinalProject.Infrastructure"
		xmlns:interactivity1="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:validation="clr-namespace:FinalProject.Infrastructure.Validator"
		xmlns:model="clr-namespace:FinalProject.ViewModel"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainView" Height="600" Width="500"
		x:Name="carWindow">

	<Window.Resources>
		<model:CarViewModel x:Key="model"/>

		<infrastructure:ComboBoxEnum x:Key="enum"/>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="3" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="2"
					Content="OK"
					MaxWidth="75"
					Margin="0, 5, 0, 5"
					MinWidth="75"
					HorizontalAlignment="Center"
					Command="{Binding Source={StaticResource model}, Path=OkCommand}"
					CommandParameter="{Binding ElementName=carWindow}"/>

			<Button Grid.Column="3"
					Content="Cancel"
					MaxWidth="75"
					MinWidth="75"
					Margin="0, 5, 0, 5"
					HorizontalAlignment="Center"
					Command="{Binding Source={StaticResource model}, Path=CancelCommand}"
					CommandParameter="{Binding ElementName=carWindow}"/>

		</Grid>

		<TextBox Grid.Row="0"
				 HorizontalAlignment="Center"
				 Width="200"
				 HorizontalContentAlignment="Center"
				 FontSize="18"
				 FontWeight="Bold"
				 Text="{Binding Source={StaticResource model}, Path=Car.Title}"/>

		<Image Grid.Row="1" 
			   Margin="40,10,40,10"
			   Source="{Binding ElementName=imageSrc, Path=Text}"/>

		<Grid Grid.Row="2"
				HorizontalAlignment="Stretch"
			  DataContext="{Binding Source={StaticResource model}, Path=Car}">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<materialDesign:PackIcon Grid.Row="0"
									Grid.Column="0"
									Kind="CarSide"
									 HorizontalAlignment="Right"
									Width="30"
									Height="30"/>
			
			<ComboBox	SelectedItem="{Binding Body}"
						ItemsSource="{Binding Source={StaticResource enum}, Path=BodyTypes}"
						Grid.Row="0"
						Grid.Column="1"
						 Margin="5, 0, 10 ,0"
						VerticalAlignment="Center"/>

			<materialDesign:PackIcon Grid.Row="1"
										Grid.Column="0"
										Width="30"
									 HorizontalAlignment="Right"
										Height="30"
										Kind="Engine" />
			<TextBox Grid.Row="1"
						Grid.Column="1"
						VerticalAlignment="Center"
					    Margin="5, 0, 10 ,0">
				<TextBox.Text>
					<Binding Path="Volume" NotifyOnValidationError="True">
						<Binding.ValidationRules>
							<validation:DoubleValidatorRule Min="0"/>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>

			<materialDesign:PackIcon Grid.Row="2"
										Grid.Column="0"
										Width="30"
									 HorizontalAlignment="Right"
										Height="30"
										Kind="ColorLens"/>

			<TextBox	Grid.Row="2"
						Grid.Column="1"
						Margin="5, 0, 10 ,0"
						VerticalAlignment="Center">
				<TextBox.Text>
					<Binding Path="Color" NotifyOnValidationError="True">
						<Binding.ValidationRules>
							<validation:ColorValidatorRule/>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>

			<materialDesign:PackIcon Grid.Row="3"
										Grid.Column="0"
										Kind="DateRange" 
									 HorizontalAlignment="Right"
										Width="30"
										Height="30"/>

			<TextBox Grid.Row="3"
						Grid.Column="1"
					  Margin="5, 0, 10 ,0"
						VerticalAlignment="Center">
				<TextBox.Text>
					<Binding Path="Year" ValidatesOnExceptions="True">
						<Binding.ValidationRules>
							<validation:IntegerValidatorRule Min="0"/>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>



			<materialDesign:PackIcon Grid.Row="0"
									 HorizontalAlignment="Right"
										Grid.Column="2"
										Width="30"
										Height="30"
										Kind="FileImage" />
			<TextBox Grid.Row="0"
					   x:Name="imageSrc"
						Grid.Column="3"
					  Margin="5, 0, 10 ,0"
						VerticalAlignment="Center"
						Text="{Binding Image}"/>

			<Image Grid.Row="1"
					Grid.Column="2"
				   HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Height="25"
					Width="20"
					Margin="-5, 5, 5, 5"
					Source="..\Icon\drive.png"/>

			<ComboBox Grid.Row="1"
						Grid.Column="3"
						VerticalAlignment="Center"
					    Margin="5, 0, 10 ,0"
						ItemsSource="{Binding Source={StaticResource enum}, Path=DriveType}"
					  SelectedItem="{Binding Drive}"/>

			<materialDesign:PackIcon Grid.Row="2"
										Grid.Column="2"
									 HorizontalAlignment="Right"
										Kind="GearBox"
										Width="30"
										Height="30"/>

			<ComboBox Grid.Row="2"
						Grid.Column="3"
					    Margin="5, 0, 10 ,0"
						VerticalAlignment="Center"
						ItemsSource="{Binding Source={StaticResource enum}, Path=TransmissionType}"
					  SelectedItem="{Binding Transmission}"/>

			<materialDesign:PackIcon Grid.Row="3"
										Grid.Column="2"
										Kind="CashUsd"
									 HorizontalAlignment="Right"
										Width="30"
										Height="30"/>

			<TextBox Grid.Row="3"
						Grid.Column="3"
						VerticalAlignment="Center"
					  Margin="5, 0, 10 ,0">
				<TextBox.Text>
					<Binding Path="Price" ValidatesOnExceptions="True">
						<Binding.ValidationRules>
							<validation:IntegerValidatorRule Min="0"/>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>

		</Grid>

	</Grid>
</Window>
