FinalProject/View/MainView.xaml

<Window x:Class="FinalProject.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.View"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:infrastructure="clr-namespace:FinalProject.Infrastructure"
		xmlns:interactivity1="http://schemas.microsoft.com/expression/2010/interactivity"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainView" Height="700" Width="1000"
		x:Name="mainWindow">

	<Window.Resources>
		<infrastructure:MainViewModelLocator x:Key="locator"/>
	</Window.Resources>

	<interactivity1:Interaction.Triggers>
		<interactivity1:EventTrigger EventName="Loaded">
			<interactivity1:InvokeCommandAction Command="{Binding LoadCommand}"/>
		</interactivity1:EventTrigger>

		<interactivity1:EventTrigger EventName="Closing">
			<interactivity1:InvokeCommandAction Command="{Binding SaveCommand}"/>
		</interactivity1:EventTrigger>
	</interactivity1:Interaction.Triggers>

	<Window.DataContext>
		<Binding Source="{StaticResource locator}" Path="MainViewModel"/>
	</Window.DataContext>
	
    <Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>

		<materialDesign:ColorZone Mode="PrimaryDark"
								  Padding="10"
								  VerticalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Image Grid.Column="1" Source="..\Icon\hondaMain.png" />

				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<materialDesign:PackIcon Grid.Column="0"
											 Kind="LightbulbOutline"
											 Width="20"
											 Height="20"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Center"/>

					<materialDesign:PackIcon Grid.Column="2"
											 Kind="LightbulbOnOutline"
											 Width="23"
											 Height="30"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center"/>

					<ToggleButton Name="themeTB"
								  Grid.Column="1"
								  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
								  Command="{Binding ChangeThemeCommand}"
								  CommandParameter="{Binding ElementName=themeTB, Path=IsChecked}"
								  IsChecked="{Binding Config.LightTheme}"
								  ToolTip="MaterialDesignSwitchAccentToggleButton" />
				</Grid>

				
					
				
				<ComboBox Grid.Column="2"
						  Margin="5" 
						  HorizontalContentAlignment="Center"
						  FontSize="18"
						  SelectedIndex="{Binding Config.LanguageIndex}"
						  x:Name="language">

					<interactivity1:Interaction.Triggers>
						<interactivity1:EventTrigger EventName="SelectionChanged">
							<interactivity1:InvokeCommandAction Command="{Binding ChangeLanguageCommand}"
																CommandParameter="{Binding ElementName=language, Path=SelectedItem.Content}"/>
						</interactivity1:EventTrigger>
					</interactivity1:Interaction.Triggers>

					<ComboBoxItem Content="ENG"/>
					<ComboBoxItem Content="RUS"/>
				</ComboBox>
			</Grid>
		</materialDesign:ColorZone>

		<ListBox Grid.Row="1" 
				 ItemsSource="{Binding Cars}" 
				 SelectedItem="{Binding SelectedCar}"
				 Margin="32, 0, 0, 0">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{Binding Language[append]}" Command="{Binding AppendCarCommand}">
						<MenuItem.Icon>
							<materialDesign:PackIcon Kind="AddBox"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{Binding Language[remove]}" Command="{Binding RemoveCommand}">
						<MenuItem.Icon>
							<materialDesign:PackIcon Kind="RemoveCircle"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{Binding Language[edit]}" Command="{Binding EditCarCommand}">
						<MenuItem.Icon>
							<materialDesign:PackIcon Kind="Edit"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<materialDesign:Card>
						<materialDesign:Flipper>
							
							<materialDesign:Flipper.FrontContent>
								<Grid Height="300" Width="300">
									<Grid.RowDefinitions>
										<RowDefinition Height="200"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									
									<Image Source="{Binding Image}"
											Margin="10,0,10,10"/>

									<StackPanel Grid.Row="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">

										<TextBlock Text="{Binding Title}" 
												   HorizontalAlignment="Center"
												   FontSize="20"
												   FontWeight="Bold"/>

										<Button Style="{StaticResource MaterialDesignFlatButton}"
												Command="{x:Static materialDesign:Flipper.FlipCommand}"
												Margin="0 4 0 0"
												Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Language[more]}"/>
									</StackPanel>
								</Grid>
							</materialDesign:Flipper.FrontContent>

							<materialDesign:Flipper.BackContent>
								<Grid Height="300"
									  Width="300">

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<materialDesign:ColorZone Mode="Accent"
															  Background="{Binding Color}"
															  Padding="5">
										
										<StackPanel Orientation="Horizontal" >
											<Button Style="{StaticResource MaterialDesignToolForegroundButton}"
													Command="{x:Static materialDesign:Flipper.FlipCommand}"
													HorizontalAlignment="Left">

												<materialDesign:PackIcon Kind="ArrowLeft"
																		 HorizontalAlignment="Right"
																		 Foreground="LightGray"
																		 Width="20"
																		 Height="20"/>
											</Button>

											<TextBlock Margin="10 0 0 0"
													   VerticalAlignment="Center"
													   Text="{Binding Title}"
													   Foreground="LightGray"
													   FontSize="18"
													   FontWeight="Bold"/>		

										</StackPanel>
									</materialDesign:ColorZone>

									<Grid Grid.Row="1"
										  Margin="10 6 0 0"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Top"
										  Width="260">

										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="5*"/>
										</Grid.ColumnDefinitions>

										<materialDesign:PackIcon Grid.Row="0"
																 Grid.Column="0"
																 Kind="CarSide"
																 Width="30"
																 Height="30"/>
										<TextBlock Grid.Row="0"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Text="{Binding Body}"/>

										<materialDesign:PackIcon Grid.Row="1"
																 Grid.Column="0"
																 Width="30"
																 Height="30"
																 Kind="Engine" />

										<TextBlock Grid.Row="1"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Text="{Binding Volume}"/>

										<materialDesign:PackIcon Grid.Row="2"
																 Grid.Column="0"
																 Width="30"
																 Height="30"
																 Kind="ColorLens"/>

										<TextBlock Grid.Row="2"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Text="{Binding Color}"/>

										<materialDesign:PackIcon Grid.Row="3"
																 Grid.Column="0"
																 Kind="DateRange" 
																 Width="30"
																 Height="30"/>

										<TextBlock Grid.Row="3"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Text="{Binding Year}"/>

										<Image Grid.Row="4"
											   Grid.Column="0"
											   VerticalAlignment="Center"
											   Height="25"
											   Width="25"
											   Margin="-5, 5, 5, 5"
											   Source="..\Icon\drive.png"/>

										<TextBlock Grid.Row="4"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Text="{Binding Drive}"/>

										<materialDesign:PackIcon Grid.Row="5"
																 Grid.Column="0"
																 Kind="GearBox"
																 Width="30"
																 Height="30"/>

										<TextBlock Grid.Row="5"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Text="{Binding Transmission}"/>

										<materialDesign:PackIcon Grid.Row="6"
																 Grid.Column="0"
																 Kind="CashUsd"
																 Width="30"
																 Height="30"/>

										<TextBlock Grid.Row="6"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Text="{Binding Price}"/>

									</Grid>
									
								</Grid>
							</materialDesign:Flipper.BackContent>
						</materialDesign:Flipper>
					</materialDesign:Card>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<materialDesign:DrawerHost Grid.Row="1"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   BorderThickness="2"
								   BorderBrush="{DynamicResource MaterialDesignDivider}">

			<materialDesign:DrawerHost.LeftDrawerContent>
				<StackPanel Margin="10" MinWidth="200">

					<TextBlock	Margin="20,20,20,5"
								TextAlignment="Center"
								FontSize="18"
								FontWeight="Bold"
								Text="{Binding Language[view]}"/>
					<StackPanel Orientation="Horizontal">
						<Button Width="50" Height="40" Margin="2">
							<Image	Source="..\Icon\tile.png"
									Width="20"
									Height="20"
									Margin="-10"/>
						</Button>
						<Button Width="50" Height="40" Margin="2">
							<Image	Source="..\Icon\table.png"
									Width="20"
									Height="20"
									Margin="-10"/>
						</Button>
					</StackPanel>

					<TextBlock Margin="20,20,20,0"
							   Text="{Binding Language[sort]}"
							   HorizontalAlignment="Center"
							   FontSize="18"
							   FontWeight="Bold"/>

					<ComboBox x:Name="cbSort" FontSize="14" HorizontalContentAlignment="Center">
						<interactivity1:Interaction.Triggers>
							<interactivity1:EventTrigger EventName="SelectionChanged">
								<interactivity1:InvokeCommandAction Command="{Binding SortCommand}"
																CommandParameter="{Binding ElementName=cbSort, Path=SelectedIndex}"/>
							</interactivity1:EventTrigger>
						</interactivity1:Interaction.Triggers>

						<ComboBoxItem Content="{Binding Language[title]}"/>
						<ComboBoxItem Content="{Binding Language[volume]}"/>
						<ComboBoxItem Content="{Binding Language[color]}"/>
						<ComboBoxItem Content="{Binding Language[year]}"/>
						<ComboBoxItem Content="{Binding Language[price]}"/>
						<ComboBoxItem Content="{Binding Language[transmission]}"/>
						<ComboBoxItem Content="{Binding Language[drive]}"/>
						<ComboBoxItem Content="{Binding Language[body]}"/>
					</ComboBox>

					<Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
							CommandParameter="{x:Static Dock.Left}"
							Margin="4"
							HorizontalAlignment="Center"
							Style="{DynamicResource MaterialDesignFlatButton}"
							Content="{Binding Language[close]}"/>

				</StackPanel>
			</materialDesign:DrawerHost.LeftDrawerContent>
			
			<Grid MinWidth="480"
				  MinHeight="480">
				<Grid VerticalAlignment="Center"
					  HorizontalAlignment="Left"
					  >
					
					<Viewbox MinHeight="30" 
							 MaxHeight="30" 
							 Stretch="Uniform" 
							 HorizontalAlignment="Left" 
							 VerticalAlignment="Stretch">

						<Button
									  Height="40"
									  Width="40"
									  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
									  CommandParameter="{x:Static Dock.Left}"
									  Margin="4">
							
							<materialDesign:PackIcon Kind="FilterVariant"
													 Margin="-17"
													 Width="30"
													 Height="30"/>
						</Button>
					</Viewbox>
				</Grid>
			</Grid>
		</materialDesign:DrawerHost>
	</Grid>
</Window>
